# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AEM plugin related
aem.notification.enabled=true

aem.instance.local.jarUrl={{aemInstanceLocalJarUrl | default('file:///')}}
aem.instance.local.licenseUrl={{aemInstanceLocalLicenseUrl | default('file:///')}}

# TODO support this also
aem.instance.local.local-author.httpUrl={{aemInstanceAuthorHttpUrl | default('http://localhost:4502')}}
aem.instance.local.local-author.runModes=nosamplecontent
aem.instance.local.local-author.jvmOpts=...

aem.instance.local.local-publish.httpUrl={{aemInstancePublishHttpUrl | default('http://localhost:4503')}}
aem.instance.local.local-publish.runModes=nosamplecontent
aem.instance.local.local-publish.jvmOpts=...

# TODO this is supported now
#aem.instance.remote.int-author.httpUrl=x.x.x.x
#aem.instance.remote.int-publish1.httpUrl=y.y.y.y
#aem.instance.remote.int-publish2.httpUrl=z.z.z.z

aem.smb.domain={{aemSmbDomain | default(env['USERDOMAIN'])}}
aem.smb.username={{aemSmbUsername | default(system['user.name'])}}
aem.smb.password={{aemSmbPassword | default('')}}

aem.sftp.username={{aemSftpUsername | default(system['user.name'])}}
aem.sftp.password={{aemSftpPassword | default('')}}

aem.http.username={{aemHttpUsername | default(system['user.name'])}}
aem.http.password={{aemHttpPassword | default('')}}

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
