# Performance tuning
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AEM plugin related
aem.notification.enabled=true

aem.instance.local.jarUrl=file:///C:/Users/krystian.panek/Servers/aem/6.3/cq-quickstart-6.3.0.jar
aem.instance.local.licenseUrl=file:///C:/Users/krystian.panek/Servers/aem/6.3/license.properties

aem.instance.local.local-author.httpUrl=http://localhost:5502
aem.instance.local.local-author.runModes=nosamplecontent
aem.instance.local.local-author.jvmOpts=-server -Xmx1024m -XX:MaxPermSize=256M -Djava.awt.headless=true

aem.instance.local.local-publish.httpUrl=http://localhost:5503
aem.instance.local.local-publish.runModes=nosamplecontent
aem.instance.local.local-publish.jvmOpts=-server -Xmx1024m -XX:MaxPermSize=256M -Djava.awt.headless=true

#aem.instance.remote.int-author.httpUrl=http://x.x.x.x:4502
#aem.instance.remote.int-publish1.httpUrl=http://y.y.y.y:4503
#aem.instance.remote.int-publish2.httpUrl=http://z.z.z.z:4504

aem.smb.domain=COGNET
aem.smb.username=krystian.panek
aem.smb.password=

aem.sftp.username=krystian.panek
aem.sftp.password=

aem.http.username=krystian.panek
aem.http.password=

# SMB / JCIFS workaround for Mac OSX
systemProp.jcifs.resolveOrder=DNS
systemProp.jcifs.smb.client.dfs.disabled=true
