########### This configuration is overloaded in integration tests! ###########
tasks {
  hello-world {
    action = hello-inline
    onTransitions {
      _success {
        action = te-hbs
      }
    }
  }
}

actions {
  hello-inline {
    factory = inline-payload
    config {
      alias = hello
      payload {
        _result {
          message = "Hello Knot.x with GAP"
        }
      }
    }
  }
  te-hbs {
    factory = knot
    config {
      address = knotx.knot.te.handlebars
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}
