########### This configuration is overloaded in integration tests! ###########
tasks {
  hello-world {
    action = hello-inline
    onTransitions {
      _success {
        action = te
      }
    }
  }
}

actions {
  hello-inline {
    factory = inline-payload
    config {
      alias = hello
      payload {
        _result {
          message = "Hello Knot.x with GAP"
        }
      }
    }
  }
  te {
    factory = "knot"
    config {
      address = "knotx.knot.te"
      deliveryOptions {
        sendTimeout = 3000
      }
    }
  }
}
